import groovy.json.JsonOutput
import groovy.json.JsonSlurper

import java.nio.file.Files

plugins {
	id "architectury-plugin" version "3.4-SNAPSHOT"
	// ref: https://maven.architectury.dev/dev/architectury/architectury-loom/
	id "dev.architectury.loom" version "1.13-SNAPSHOT" apply false
	id "com.gradleup.shadow" version "9.3.1" apply false
	
	// 用于发布至 Modrinth 和 CurseForge
	// https://github.com/modmuss50/mod-publish-plugin
	id "me.modmuss50.mod-publish-plugin" version "0.8.3"
}

ext {
	platforms = enabled_platforms.tokenize(',') as List<String>
	
	getArchiveVersion = { String platform ->
		final MC_VERSION_PATTERN = '^\\d+(\\.\\d+){1,2}$'
		assert platforms.contains(platform)
		
		assert minecraft_version =~ MC_VERSION_PATTERN
		assert minecraft_version_min =~ MC_VERSION_PATTERN
		assert minecraft_version_max =~ MC_VERSION_PATTERN
		
		def minecraft_version_text = "${minecraft_version_min}"
		if(minecraft_version_max != minecraft_version_min)
			minecraft_version_text += "-${minecraft_version_max}"
		
		return "${mod_version}-mc${minecraft_version_text}-${platform}"
	}
	
	getArchiveFileName = { String platform ->
		"${mod_id}-${getArchiveVersion(platform)}.jar"
	}
	
	// 检查更新日志的格式
	validateChangelog = { String cl ->
		cl.eachLine {
			if(it.startsWith("###")) assert it =~ /^### (Added|Changed|Removed|Fixed|Compatibility|Other)$/
			// 首字母不能小写
			assert !(it =~ (/\s*^\*\s+[a-z]/))
			// 配置键应当用反引号包裹 ``
			assert !(it =~ /[^a-z_`][a-z]+(_[a-z]+)+/)
			assert !(it =~ /[a-z]+(_[a-z]+)+[^a-z_`]/)
			// 句末不能有句号
			assert !(it =~ /[。.]\s*(#\d+)?\u0024/)
		}
	}
	
	readChangelog = { boolean doCheck = false ->
		String cl = rootProject.file(changelog_file).text
		if(doCheck){
			validateChangelog(cl)
		}
		return cl.replaceAll(/### [A-Za-z]+[\s\n]+(?=###|\u0024)/, '')
				.replaceAll(/\n\s+\n/, '\n\n')
				.replaceAll(/\n+$/, '\n')
	}
	
}

architectury {
	minecraft = minecraft_version
}

allprojects {
	version = mod_version
	group = mod_group_id
	
	tasks.withType(JavaCompile).configureEach {
		options.encoding = "UTF-8"
		options.release = JavaLanguageVersion.of(java_version).asInt()
	}
	tasks.withType(GroovyCompile).configureEach {
		options.encoding "UTF-8"
	}
}

subprojects {
	apply plugin: 'dev.architectury.loom'
	apply plugin: 'architectury-plugin'
	apply plugin: 'maven-publish'
	
	base {
		archivesName = mod_id
	}
	
	loom { silentMojangMappingsLicense() }
	
	repositories {
		maven { url "https://maven.shedaniel.me/" }
		
		// YACL
		maven {
			name 'Xander Maven'
			url 'https://maven.isxander.dev/releases'
		}
		
		maven {
			name = 'ParchmentMC'
			url = 'https://maven.parchmentmc.org'
		}
		
		
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	
	dependencies {
		minecraft "net.minecraft:minecraft:$minecraft_version"
		//		mappings loom.officialMojangMappings()
		
		mappings loom.layered() {
			officialMojangMappings()
			parchment("org.parchmentmc.data:parchment-${parchment_version}@zip")
		}
	}
	
	processResources {
		filesMatching("pack.mcmeta") { fcd ->
			File f = fcd.file
			if(!f.exists()){
				println "File not exist: " + f
				return
			}
			try{
				Map meta = new JsonSlurper().parse(f) as Map
				// meta.pack.pack_format = Integer.parseInt(resource_pack_format)
				((Map) meta.pack).pack_format = Integer.parseInt(resource_pack_format)
				
				def writer = new FileWriter(f)
				writer.write(JsonOutput.prettyPrint(JsonOutput.toJson(meta)))
				writer.close()
			}catch(Exception e){
				throw new RuntimeException("Failed to process file: ${f}\n$e.message}")
			}
			
		}
		filesMatching("**/fabric.mod.json") {
			expand rootProject.properties
		}
		filesMatching("**/neoforge.mods.toml") {
			expand rootProject.properties
		}
	}
	
	tasks.named("build") {
		if(platforms.contains(project.name)){
			doLast {
                Files.createDirectories(project.rootProject.file("build/libs").toPath())
				var fileName = getArchiveFileName(project.name)
				println "File name: '$fileName'"
				
				var srcFile = project.file("build/libs/${fileName}")
				if(srcFile.exists()){
					var dstFile = project.rootProject.file("build/libs/${fileName}")
					if(dstFile.exists()) delete dstFile.toPath()
					println "Copying from \n\t${srcFile} to \n\t${dstFile}"
					Files.copy(srcFile.toPath(), dstFile.toPath())
				}else{
					println "Jar file not found: ${srcFile}"
				}
			}
		}
	}
}

tasks.register("checkChangelog") {
	group "verification"
	description "Check changelog format"
	doLast {
		String cl = readChangelog(true)
		var width = 0
		cl.eachLine (li) -> width = Math.max(width, li.length())
		println "# Changelog:"
		println "=".repeat(width)
		println cl
		println "=".repeat(width)
	}
}

tasks.register("linkRuns") {
	group "loom"
	description "Link running dirs"
	def linkFileTo = { File src, File tar ->
		if(tar.exists()){
			if(!src.isFile() || !Files.isSameFile(src.toPath(), tar.toPath())){
				delete src.toPath()
				Files.createLink(src.toPath(), tar.toPath())
			}
		}else{
			if(src.isFile()){
				Files.move(src.toPath(), tar.toPath())
				Files.createLink(src.toPath(), tar.toPath())
			}
		}
	}
	def linkDirTo = { File src, File tar ->
		if(src.exists()){
			if(tar.exists()){
				if(!Files.isSameFile(src.toPath(), tar.toPath())){
					src.listFiles().each {
						var dFile = new File(tar, it.name)
						if(dFile.exists()){
							delete it.toPath()
						}else{
							Files.move(it.toPath(), dFile.toPath())
						}
					}
					delete src.toPath()
				}
			}else{
				Files.move(src.toPath(), tar.toPath())
			}
		}else if(tar.exists()){
			Files.createSymbolicLink(src.toPath(), tar.toPath())
		}
	}
	doLast {
		String[] linkedFiles = ["options.txt"]
		String[] linkedDirs = ["saves", "resourcepacks", "generated", "shaderpacks", "screenshots"]
		def commonRunDir = project("common").file("run")
		mkdir commonRunDir
		linkedFiles.each {
			File file = new File(commonRunDir, it)
			assert file.exists() || file.isFile()
		}
		linkedDirs.each {
			mkdir new File(commonRunDir, it).toPath()
		}
		for(String platform : platforms){
			File loaderRunDir = project(platform).file("run")
			if(!loaderRunDir.isDirectory()){
				mkdir loaderRunDir
				return
			}
			linkedFiles.each {
				linkFileTo(new File(loaderRunDir, platform), new File(commonRunDir, platform))
			}
			linkedDirs.each {
				linkDirTo(new File(loaderRunDir, platform), new File(commonRunDir, platform))
			}
		}
	}
}

publishMods {
	//TODO
}
