org.gradle.jvmargs = -Xmx2048M
org.gradle.parallel = true
org.gradle.daemon = true
java_version = 21

# Mod
mod_id = leawind_third_person
mod_version = 2.5.0
mod_version_type = release
mod_group_id = com.github.leawind.thirdperson
mod_name = Leawind's Third Person
mod_description = A practical, smooth, feature-rich third-person mod.
mod_license = The MIT License (MIT)
mod_icon = assets/leawind_third_person/icon.png
mod_url_home = https://leawind.github.io/Third-Person/en-US/?autolang
mod_url_issue = https://github.com/Leawind/Third-Person
mod_url_src = https://github.com/Leawind/Third-Person/issues

# Minecraft version
minecraft_version = 1.21.11
minecraft_version_min = 1.21.11
minecraft_version_max = 1.21.11
#splited by /[^\d.]+/
minecraft_version_list = 1.21.11
#https://parchmentmc.org/docs/getting-started
parchment_version = 1.21.11:2025.12.20

# splited by `,`
enabled_platforms = fabric,neoforge

#https://minecraft.wiki/w/Pack_format
resource_pack_format = 48

#https://modrinth.com/mod/architectury-api/versions
architectury_api_version = 19.0.1

#https://fabricmc.net/develop/
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.3+1.21.11

#https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.11.38-beta

# Dependencies

#https://github.com/Leawind/inventory-java
leawinds_inventory_version = 76073ef1e7

#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
#https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
junit_jupiter_version = 6.0.2

#https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version = 0.5.0

#https://github.com/TerraformersMC/ModMenu/releases
#https://modrinth.com/mod/modmenu/versions
modmenu_version = 17.0.0-beta.2

#https://modrinth.com/mod/cloth-config/versions
cloth_config_api_version = 21.11.153

#https://modrinth.com/mod/yacl/versions
yacl_mc_version = 3.8.2+1.21.11
yacl_version = 3.8.2

# Publishing
changelog_file = changelog.md
curseforge_project_id = 930880
modrinth_project_id = S3D3QF0M

# Required since architectury-loom is outdated (1.13-SNAPSHOT) and some mods use higher versions
loom.ignoreDependencyLoomVersionValidation=true