org.gradle.jvmargs = -Xmx2048M
org.gradle.parallel = true
org.gradle.daemon = true
java_version = 21

# Mod
mod_id = leawind_third_person
mod_version = 2.4.0
mod_version_type = release
mod_group_id = com.github.leawind.thirdperson
mod_name = Leawind's Third Person
mod_description = A practical, smooth, feature-rich third-person mod.
mod_license = The MIT License (MIT)
mod_icon = assets/leawind_third_person/icon.png
mod_url_home = https://leawind.github.io/Third-Person/en-US/?autolang
mod_url_issue = https://github.com/Leawind/Third-Person
mod_url_src = https://github.com/Leawind/Third-Person/issues

# Minecraft version
minecraft_version = 1.21.4
minecraft_version_min = 1.21.4
minecraft_version_max = 1.21.4
#splited by /[^\d.]+/
minecraft_version_list = 1.21.4
#https://parchmentmc.org/docs/getting-started
parchment_version = 1.21.4:2025.03.23

# splited by `,`
enabled_platforms = fabric,neoforge

#https://minecraft.wiki/w/Pack_format
resource_pack_format = 48

#https://modrinth.com/mod/architectury-api/versions
architectury_api_version = 15.0.3

#https://fabricmc.net/develop/
fabric_loader_version = 0.16.13
fabric_api_version = 0.119.4+1.21.4

#https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.4.155

# Dependencies

#https://github.com/Leawind/inventory-java
leawinds_inventory_version = 76073ef1e7

#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
#https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit_jupiter_version = 5.11.3

#https://github.com/LlamaLad7/MixinExtras/releases
mixinextras_version = 0.5.0

#https://github.com/TerraformersMC/ModMenu/releases
#https://modrinth.com/mod/modmenu/versions
modmenu_version = 13.0.3

#https://modrinth.com/mod/cloth-config/versions
cloth_config_api_version = 17.0.144

#https://modrinth.com/mod/yacl/versions
yacl_mc_version = 3.8.0+1.21.4
yacl_version = 3.8.0

# Publishing
changelog_file = changelog.md
curseforge_project_id = 930880
modrinth_project_id = S3D3QF0M
