pluginManagement {
	repositories {
		mavenLocal()
		maven { url 'https://maven.aliyun.com/repository/public' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://jitpack.io' }
		mavenCentral()
		gradlePluginPortal()
		maven {
			name = 'MinecraftForge'
			url = 'https://maven.minecraftforge.net/'
		}

	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
