plugins {
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id "com.modrinth.minotaur" version "2.+"
}

architectury {
	platformSetupLoomIde()
	forge()
}
loom {
	accessWidenerPath = project(":common").loom.accessWidenerPath
	forge {
		convertAccessWideners = true
		extraAccessWideners.add loom.accessWidenerPath.get().asFile.name
		mixinConfig "${mod_id}-common.mixins.json"
		mixinConfig "${mod_id}.mixins.json"
	}
}
configurations {
	common
	shadowCommon
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentForge.extendsFrom common
}
dependencies {
	forge "net.minecraftforge:forge:${forge_version}"
	common(project(path: ":common", configuration: "namedElements")) { transitive false }
	shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }
	// Architectury-api
	modApi "dev.architectury:architectury-forge:${architectury_version}"
	// Cloth Config API
	modApi "me.shedaniel.cloth:cloth-config-forge:${cloth_config_api_version}"
}
shadowJar {
	exclude "fabric.mod.json"
	exclude "architectury.common.json"
	configurations = [project.configurations.shadowCommon]
	archiveClassifier = "dev-shadow"
}
remapJar {
	input.set shadowJar.archiveFile
	dependsOn shadowJar
}
sourcesJar {
	def commonSources = project(":common").sourcesJar
	dependsOn commonSources
	from commonSources.archiveFile.map {
		zipTree(it)
	}
}
base {
	archivesName = rootProject.archiveFileNameOfPlatform("forge")
	version = ""
}
components.java {
	withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
		skip()
	}
}
publishing {
	publications {
		mavenForge(MavenPublication) {
			artifactId = mod_id + "-" + project.name
			from components.java
		}
	}
	
	repositories {
	}
}

// https://github.com/modrinth/minotaur/blob/a151c425fb128cd5384242f25b6fbb0a1d18e325/README.md
modrinth {
	debugMode = !!publish_debug_mode
	
	token = System.getenv("MODRINTH_TOKEN")
	
	projectId = modrinth_project_id
	versionNumber = mod_version
	versionType = mod_version_type
	versionName = "${mod_version}-mc${minecraft_version}-forge"
	changelog = readChangeLog()
	
	uploadFile = remapJar
	autoAddDependsOn = false
	dependencies {
		required.project "architectury-api"
		optional.project "cloth-config"
	}
}
