architectury {
	common(enabled_platforms.split(/\s*,\s*/))
}

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junit_jupiter_version}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_version}"
	
	modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
	
	// My Inventory from jitpack.io
	implementation "com.github.Leawind:inventory-java:${leawinds_inventory_version}"
	
	// Architectury-api
	modImplementation "dev.architectury:architectury:${architectury_api_version}"
	
	// Cloth config
	modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_config_api_version}") {
		exclude group: "net.fabricmc.fabric-api"
		exclude module: 'modmenu'
	}
	// YACL
	modImplementation "dev.isxander:yet-another-config-lib:${yacl_mc_version}-fabric"
}

test {
	useJUnitPlatform()
}
