plugins {
	id 'com.gradleup.shadow'
}

base {
	archivesName = mod_id
	version = getArchiveVersion("neoforge")
}

architectury {
	platformSetupLoomIde()
	neoForge()
}

configurations {
	common {
		canBeResolved = true
		canBeConsumed = false
	}
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentNeoForge.extendsFrom common
	
	shadowBundle {
		canBeResolved = true
		canBeConsumed = false
	}
}

repositories {
	maven {
		name = 'NeoForged'
		url = 'https://maven.neoforged.net/releases'
	}
	// YACL
	maven {
		name = 'Kotlin for Forge'
		url = 'https://thedarkcolour.github.io/KotlinForForge/'
		content { includeGroup "thedarkcolour" }
	}
}

dependencies {
	neoForge "net.neoforged:neoforge:${neoforge_version}"
	
	// Architectury-api
	modImplementation "dev.architectury:architectury-neoforge:${architectury_api_version}"
	
	common(project(path: ':common', configuration: 'namedElements')) { transitive false }
	shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
	
	// MixinExtras
	include implementation(annotationProcessor("io.github.llamalad7:mixinextras-neoforge:${mixinextras_version}"))
	
	// My Inventory
	include implementation("com.github.Leawind:inventory-java:${leawinds_inventory_version}")
	
	// Cloth Config API
	modApi "me.shedaniel.cloth:cloth-config-neoforge:${cloth_config_api_version}"
	// YACL
	modImplementation "dev.isxander:yet-another-config-lib:${yacl_mc_version}-neoforge"
}

shadowJar {
	configurations = [project.configurations.shadowBundle]
	archiveClassifier = 'dev-shadow'
}

remapJar {
	inputFile.set shadowJar.archiveFile
}
